{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { "conexao": "Server=DESKTOP-B3Q14IV;Database=LojaDB;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
